// Variables
$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$primaryFont: "Spartan", sans-serif;
$bodyCopy: 15px;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: $bodyCopy;
  line-height: 1.3;
}
body {
  background: url(../images/bg-pattern-top-mobile.svg) top no-repeat,
    url(../images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
  font-family: $primaryFont;
  max-width: 600px;
  margin: 0 auto;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.header {
  margin-top: 5em;
  margin-bottom: 3.33em;
}
.intro {
  text-align: center;
  margin-bottom: 2.66em;
  p {
    color: $darkGrayishMagenta;
    line-height: 1.6;
  }
}
.title {
  color: $veryDarkMagenta;
  font-size: 2.134rem;
  letter-spacing: -1px;
  line-height: 2.134rem;
  margin-bottom: 0.781em;
}

.ratings__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $lightGrayishMagenta;
  border-radius: 8px;
  color: $veryDarkMagenta;
  font-size: 0.866rem;
  font-weight: 700;
  padding: 1em 0;
  margin-bottom: 1.23em;
  &:last-of-type {
    margin-bottom: 0;
  }
}
.stars {
  background: url(../images/icon-star.svg) space center;
  min-width: 100px;
  height: 20px;
  margin-bottom: 1em;
}
.reviews {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 1.23em;
}
.review__card {
  background-color: $veryDarkMagenta;
  border-radius: 8px;
  color: $white;
  line-height: 1.6;
  font-size: 0.866rem;
  font-weight: 500;
  padding: 3em 2.6em;
}
.name {
  font-weight: 700;
}
.status {
  color: $softPink;
  font-weight: 400;
}
.quote {
  line-height: 1.8;
}
.review__card__image {
  border-radius: 50%;
  height: 40px;
  margin-right: 1.5em;
}
.review__card__header {
  display: flex;
  align-items: center;
  margin-bottom: 1.85em;
}
/* ATTRIBUTION STYLES */

.attribution {
  margin: 2.72em;
  font-size: 0.73rem;
  text-align: center;
}
.attribution a {
  color: rgb(62, 84, 163);
  text-decoration: none;
}
.attribution a:hover,
.attribution a:focus {
  text-decoration: underline;
  text-decoration-color: rgb(237, 44, 73);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.2em;
}
@media screen and (min-width: 1200px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat,
      url(../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    max-width: 2000px;
  }
  .container {
    width: 75%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8em;
    margin-top: 8.6em;
  }
  .intro {
    max-width: 40%;
    text-align: left;
  }
  .title {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
  .ratings {
    display: grid;
    grid-template-columns: 50px 50px auto 50px 50px;
    gap: 1.23em;
    width: 100%;
    min-width: 425px;
  }
  .ratings__card:first-of-type {
    grid-column: 1/4;
  }
  .ratings__card:nth-of-type(2) {
    grid-column: 2/5;
  }
  .ratings__card:last-of-type {
    grid-column: 3/6;
  }
  .ratings__card {
    flex-direction: row;
    gap: 1.875em;
    padding: 1.33em 3em 1.33em 2em;
    margin-bottom: 0;
  }
  .stars {
    margin-bottom: 0;
  }
  .reviews {
    grid-column: 1 / span 2;
    column-gap: 2.3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 16px 16px auto 16px 16px;
  }
  .review__card {
    margin-bottom: 0px;
  }
  .review__card:first-of-type {
    grid-row: 1/4;
  }
  .review__card:nth-of-type(2) {
    grid-row: 2/5;
  }
  .review__card:last-of-type {
    grid-row: 3/6;
  }
}
